COM_JUPGRADEPRO="jUpgradePro"
COM_JUPGRADEPRO_DESCRIPTION="Composant jUpgradePro"
COM_JUPGRADEPRO_INSTALL_TEXT="Script d'installation jUpgradePro"
COM_JUPGRADEPRO_MENU="jUpgradePro"
COM_JUPGRADEPRO_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Script d'installation des vérifications postérieures jUpgradePro"
COM_JUPGRADEPRO_POSTFLIGHT_INSTALL_TEXT="Script d'installation postérieure jUpgradePro"
COM_JUPGRADEPRO_POSTFLIGHT_UNINSTALL_TEXT="Script de désinstallation postérieure jUpgradePro"
COM_JUPGRADEPRO_POSTFLIGHT_UPDATE_TEXT="Script de mise à jour postérieure jUpgradePro"
COM_JUPGRADEPRO_PREFLIGHT_DISCOVER_INSTALL_TEXT="Script d'installation des vérifications préalables jUpgradePro"
COM_JUPGRADEPRO_PREFLIGHT_INSTALL_TEXT="Script d'installation préalable jUpgradePro"
COM_JUPGRADEPRO_PREFLIGHT_UNINSTALL_TEXT="Script de désinstallation préalable jUpgradePro"
COM_JUPGRADEPRO_PREFLIGHT_UPDATE_TEXT="Script de mise à jour préalable jUpgradePro"
COM_JUPGRADEPRO_UNINSTALL_TEXT="Script de désinstallation de jUpgradePro"
COM_JUPGRADEPRO_UPDATE_TEXT="Script de mise à jour de jUpgradePro"
