COM_JUPGRADEPRO="jUpgradePro"
COM_JUPGRADEPRO_ADMINISTRATION="jUpgradePro - Administration"
COM_JUPGRADEPRO_ADMINISTRATION_CATEGORIES="jUpgradePro - Catégories"
COM_JUPGRADEPRO_CONFIGURATION="Configuration jUpgradePro"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE="Base de données"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE_DESC="Configuration de la base de données"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE="Templates"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE_DESC="Templates"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE="Passer"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE_DESC="Passer"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE="Débogage"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE_DESC="Débogage"
COM_JUPGRADEPRO_CONFIG_DEBUG_CHECK="Contrôles de débogage et nettoyage"
COM_JUPGRADEPRO_CONFIG_DEBUG_CHECK_DESC="Contrôles de débogage et nettoyage"
COM_JUPGRADEPRO_CONFIG_DEBUG_STEP="Étapes de débogage"
COM_JUPGRADEPRO_CONFIG_DEBUG_STEP_DESC="Étapes de débogage"
COM_JUPGRADEPRO_CONFIG_DEBUG_MIGRATE="Débogage de migration"
COM_JUPGRADEPRO_CONFIG_DEBUG_MIGRATE_DESC="Débogage de chaque demande de migration"
COM_JUPGRADEPRO_CONFIG_ERROR_REPORTING="Activer PHP error_reporting"
COM_JUPGRADEPRO_CONFIG_ERROR_REPORTING_DESC="Activer PHP error_reporting"
COM_JUPGRADEPRO_CONFIG_HOSTNAME="Nom de l'hôte"
COM_JUPGRADEPRO_CONFIG_HOSTNAME_DESC="URL de l'hôte sur lequel le plugin jUpgradePro RESTful a été installé."
COM_JUPGRADEPRO_CONFIG_HOSTNAME_DB_DESC="Nom de l'hôte de votre serveur de base de données"
COM_JUPGRADEPRO_CONFIG_USERNAME="Nom d'utilisateur"
COM_JUPGRADEPRO_CONFIG_USERNAME_DESC="Identifiant pour l'installation de l'hôte."
COM_JUPGRADEPRO_CONFIG_USERNAME_DB_DESC="Identifiant pour le serveur hôte de base de données."
COM_JUPGRADEPRO_CONFIG_PASSWORD="Mot de passe"
COM_JUPGRADEPRO_CONFIG_PASSWORD_DESC="Mot de passe de l'installation hôte."
COM_JUPGRADEPRO_CONFIG_PASSWORD_DB_DESC="Mot de passe du serveur hôte de base de données."
COM_JUPGRADEPRO_CONFIG_KEY="Clé de sécurité"
COM_JUPGRADEPRO_CONFIG_KEY_DESC="Clé de sécurité que vous avez paramétrée dans la configuration du plugin jUpgradePro RESTful."
COM_JUPGRADEPRO_CONFIG_DATABASE="Nom de la base de données"
COM_JUPGRADEPRO_CONFIG_PREFIX="Préfixe"
COM_JUPGRADEPRO_CONFIG_POSITIONS="Conserver les positions de template"
COM_JUPGRADEPRO_CONFIG_POSITIONS_DESC="Conserver les positions de template pour que les modules utilisent votre ancien template."
COM_JUPGRADEPRO_CONFIG_DEBUG="Débogage"
COM_JUPGRADEPRO_CONFIG_DEBUG_DESC="Afficher le débogage sur le bas."
COM_JUPGRADEPRO_CONFIG_TEMPLATE="Passer l'étape de migration des templates"
COM_JUPGRADEPRO_CONFIG_SKIP_CHECKS="Passer l'étape des vérifications"
COM_JUPGRADEPRO_CONFIG_SKIP_EXTENSIONS="Passer l'étape des extensions"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE="Globale"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE_DESC="Globale"
COM_JUPGRADEPRO_CONFIG_PATH="Chemin pour Joomla 1.5"
COM_JUPGRADEPRO_CONFIG_PATH_DESC="Chemin de votre installation Joomla"
COM_JUPGRADEPRO_CONFIG_METHOD="Méthode de migration"
COM_JUPGRADEPRO_CONFIG_METHOD_DESC="Il existe deux méthodes :<br><b>RESTful</b> - Récupération des données par la méthode webservice<br><b>Base de données</b> - Récupération des données dans la base de données."
COM_JUPGRADEPRO_CONFIG_REST_TITLE="RESTful"
COM_JUPGRADEPRO_CONFIG_REST_TITLE_DESC="Configuration WebService."
COM_JUPGRADEPRO_CONFIG_LIMIT="Limite"
COM_JUPGRADEPRO_CONFIG_LIMIT_DESC="Limite"
COM_JUPGRADEPRO_ERROR_TABLE_STEPS_NOT_VALID="jupgrade_steps est invalide"
COM_JUPGRADEPRO_ERROR_DISABLE_SAFE_GID="Vous devez désactiver \'safe_mode_gid\' dans votre fichier configuration php"
COM_JUPGRADEPRO_ERROR_REST_CONFIG="Vous devez configurer les données RESTful dans les paramètres de réglage"
COM_JUPGRADEPRO_ERROR_REST_501="Le nom d'utilisateur RESTful n'est pas Super Administrator"
COM_JUPGRADEPRO_ERROR_REST_502="La clé client RESTful n'est pas valide"
COM_JUPGRADEPRO_ERROR_REST_503="Le nom d'utilisateur RESTful est introuvable"
COM_JUPGRADEPRO_ERROR_REST_505="Le nom d'utilisateur RESTful est introuvable"
COM_JUPGRADEPRO_ERROR_REST_506="Le nom d'utilisateur ou le mot de passe RESTful sont invalides"
COM_JUPGRADEPRO_ERROR_DATABASE_CONFIG="Vous devez configurer les données de la base de données dans les paramètres de réglage"
COM_JUPGRADEPRO_ERROR_DATABASE_CATEGORIES="Vous avez ajouté des catégories, l'installation Joomla<br /> doit être vide"
COM_JUPGRADEPRO_ERROR_DATABASE_CONTENT="Vous avez ajouté du contenu, l'installation Joomla<br /> doit être vide"
COM_JUPGRADEPRO_ERROR_DATABASE_USERS="Vous avez ajouté des utilisateurs, l'installation Joomla<br /> doit être vide"
COM_JUPGRADEPRO_WARNING_SLOW="Si la migration est lente, merci de patienter. Si vous souhaitez de meilleurs performances, vous devez exécuter la migration sur un même serveur ou un même réseau."
COM_JUPGRADEPRO_ERROR_SKIPS_ALL="Vous devez activer au moins une étape pour effectuer la migration."
COM_JUPGRADEPRO_ERROR_REST_REQUEST="Une erreur est survenue lors la requête HTTP RESTful"
COM_JUPGRADEPRO_ERROR_NO_VERSION="Une erreur est survenue lors de la vérification de la version de Joomla."
COM_JUPGRADEPRO_ERROR_VERSION_NOT_MATCH="La version du plugin n'est pas la même que celle du composant."
COM_JUPGRADEPRO_CONFIG_KEEP_IDS="Conserver les IDs d'origine (Attention!)"
COM_JUPGRADEPRO_CONFIG_KEEP_IDS_DESC="Conserver les IDs d'origine. Si 'Oui', l'intégralité de votre contenu sera supprimé!"
