COM_JUPGRADEPRO="jUpgradePro"
COM_JUPGRADEPRO_ADMINISTRATION="jUpgradePro - Administracion"
COM_JUPGRADEPRO_ADMINISTRATION_CATEGORIES="jUpgradePro - Categorias"
COM_JUPGRADEPRO_CONFIGURATION="jUpgradePro Configuracion"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE="Database"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE_DESC="Database Configuracion"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE="Templates"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE_DESC="Templates"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE="Saltear"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE_DESC="Saltear"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE="Debugear"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE_DESC="Debugear"
COM_JUPGRADEPRO_CONFIG_DEBUG_CHECK="Debugear chequeos y limpieza"
COM_JUPGRADEPRO_CONFIG_DEBUG_CHECK_DESC="Debugear chequeos y limpieza"
COM_JUPGRADEPRO_CONFIG_DEBUG_STEP="Debugear pasos"
COM_JUPGRADEPRO_CONFIG_DEBUG_STEP_DESC="Debugear pasos"
COM_JUPGRADEPRO_CONFIG_DEBUG_MIGRATE="Debugear migracion"
COM_JUPGRADEPRO_CONFIG_DEBUG_MIGRATE_DESC="Debugear cada peticion de la migracion"
COM_JUPGRADEPRO_CONFIG_ERROR_REPORTING="Activar PHP error_reporting"
COM_JUPGRADEPRO_CONFIG_ERROR_REPORTING_DESC="Activar PHP error_reporting"
COM_JUPGRADEPRO_CONFIG_HOSTNAME="Hostname"
COM_JUPGRADEPRO_CONFIG_HOSTNAME_DESC="This is the hostname URL that you are installed the jUpgradePro RESTful plugin."
COM_JUPGRADEPRO_CONFIG_HOSTNAME_DB_DESC="This is the hostname of your database server"
COM_JUPGRADEPRO_CONFIG_USERNAME="Nombre de usuario"
COM_JUPGRADEPRO_CONFIG_USERNAME_DESC="This is the username of the hostname instalation."
COM_JUPGRADEPRO_CONFIG_USERNAME_DB_DESC="This is the username of the hostname of your database server."
COM_JUPGRADEPRO_CONFIG_PASSWORD="Clave"
COM_JUPGRADEPRO_CONFIG_PASSWORD_DESC="This is the password of the hostname instalation."
COM_JUPGRADEPRO_CONFIG_PASSWORD_DB_DESC="This is the password of the hostname of your database server."
COM_JUPGRADEPRO_CONFIG_KEY="Security Key"
COM_JUPGRADEPRO_CONFIG_KEY_DESC="This is the key that you are set into the conffiguration of the jUpgradePro RESTful plugin."
COM_JUPGRADEPRO_CONFIG_DATABASE="Database name"
COM_JUPGRADEPRO_CONFIG_PREFIX="Prefix"	
COM_JUPGRADEPRO_CONFIG_POSITIONS="Keep template positions"
COM_JUPGRADEPRO_CONFIG_POSITIONS_DESC="Keep template positions to keep the modules using your old template."
COM_JUPGRADEPRO_CONFIG_DEBUG="Debug"
COM_JUPGRADEPRO_CONFIG_DEBUG_DESC="Show the debug at the bottom."
COM_JUPGRADEPRO_CONFIG_TEMPLATE="Skip Templates migration"
COM_JUPGRADEPRO_CONFIG_SKIP_CHECKS="Skip checks"
COM_JUPGRADEPRO_CONFIG_SKIP_EXTENSIONS="Skip extensions"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE="Global"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE_DESC="Global"
COM_JUPGRADEPRO_CONFIG_PATH="Joomla 1.5 path"
COM_JUPGRADEPRO_CONFIG_PATH_DESC="This is the path of your Joomla installation"
COM_JUPGRADEPRO_CONFIG_METHOD="Migration method"
COM_JUPGRADEPRO_CONFIG_METHOD_DESC="There are two methods:<br><b>RESTful</b> - Get the data using webservice method<br><b>Database</b> - Get the data using the database."
COM_JUPGRADEPRO_CONFIG_REST_TITLE="RESTful"
COM_JUPGRADEPRO_CONFIG_REST_TITLE_DESC="Rest WebService configuration."
COM_JUPGRADEPRO_CONFIG_LIMIT="Limite"
COM_JUPGRADEPRO_CONFIG_LIMIT_DESC="Limite"
COM_JUPGRADEPRO_ERROR_TABLE_STEPS_NOT_VALID="jupgrade_steps is not valid"
COM_JUPGRADEPRO_ERROR_DISABLE_SAFE_GID="You must to disable \'safe_mode_gid\' on your php configuration"
COM_JUPGRADEPRO_ERROR_REST_CONFIG="You must to configure the RESTful data in settings"
COM_JUPGRADEPRO_ERROR_REST_501="RESTful username is not Super Administrator"
COM_JUPGRADEPRO_ERROR_REST_502="RESTful client key do not match"
COM_JUPGRADEPRO_ERROR_REST_503="RESTful username not found"
COM_JUPGRADEPRO_ERROR_REST_505="RESTful username headers not found"
COM_JUPGRADEPRO_ERROR_REST_506="RESTful username or password do not match"
COM_JUPGRADEPRO_ERROR_DATABASE_CONFIG="You must to configure the database data in settings"
COM_JUPGRADEPRO_ERROR_DATABASE_CATEGORIES="You are added categories, the Joomla<br /> installation must to be empty"
COM_JUPGRADEPRO_ERROR_DATABASE_CONTENT="You are added content, the Joomla<br /> installation must to be empty"
COM_JUPGRADEPRO_ERROR_DATABASE_USERS="You are added users, the Joomla<br /> installation must to be empty"
COM_JUPGRADEPRO_WARNING_SLOW="Hey! If the migration is slow, please be patience. If you like better performance, you must to run the migration into the same server or same network."
COM_JUPGRADEPRO_ERROR_SKIPS_ALL="You must to have enable at least one step to be migrated."
COM_JUPGRADEPRO_ERROR_REST_REQUEST="Error on HTTP RESTful request"














