COM_JUPGRADEPRO="jUpgradePro"
COM_JUPGRADEPRO_ADMINISTRATION="jUpgradePro - Beheer"
COM_JUPGRADEPRO_ADMINISTRATION_CATEGORIES="jUpgradePro - Categorieën"
COM_JUPGRADEPRO_CONFIGURATION="jUpgradePro Configuratie"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE="Database"
COM_JUPGRADEPRO_CONFIG_DATABASE_TITLE_DESC="Database-configuratie"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE="Templates"
COM_JUPGRADEPRO_CONFIG_TEMPLATE_TITLE_DESC="Templates"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE="Overslaan"
COM_JUPGRADEPRO_CONFIG_SKIPS_TITLE_DESC="Overslaan"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE="Foutopsporing"
COM_JUPGRADEPRO_CONFIG_DEBUG_TITLE_DESC="Foutopsporing"
COM_JUPGRADEPRO_CONFIG_DEBUG_CHECK="Foutopsporingscontrole en opschonen"
COM_JUPGRADEPRO_CONFIG_DEBUG_CHECK_DESC="Foutopsporingscontrole en opschonen"
COM_JUPGRADEPRO_CONFIG_DEBUG_STEP="Foutopsporingsstappen"
COM_JUPGRADEPRO_CONFIG_DEBUG_STEP_DESC="Foutopsporingsstappen"
COM_JUPGRADEPRO_CONFIG_DEBUG_MIGRATE="Foutopsporingsmigratie"
COM_JUPGRADEPRO_CONFIG_DEBUG_MIGRATE_DESC="Foutopsporing van elk migratieverzoek"
COM_JUPGRADEPRO_CONFIG_ERROR_REPORTING="PHP- foutrapportage inschakelen"
COM_JUPGRADEPRO_CONFIG_ERROR_REPORTING_DESC="PHP-foutrapportage inschakelen"
COM_JUPGRADEPRO_CONFIG_HOSTNAME="Hostname"
COM_JUPGRADEPRO_CONFIG_HOSTNAME_DESC="Dit is de hostnameURL die u heeft geïnstalleerd in de jUpgradePro RESTful plugin."
COM_JUPGRADEPRO_CONFIG_HOSTNAME_DB_DESC="Dit is de hostname van de databaseserver"
COM_JUPGRADEPRO_CONFIG_USERNAME="Gebruikersnaam"
COM_JUPGRADEPRO_CONFIG_USERNAME_DESC="Dit is de gebruikersnaam van de hostname-installatie"
COM_JUPGRADEPRO_CONFIG_USERNAME_DB_DESC="Dit is de gebruikersnaam van uw databaseserver"
COM_JUPGRADEPRO_CONFIG_PASSWORD="Wachtwoord"
COM_JUPGRADEPRO_CONFIG_PASSWORD_DESC="Dit is het wachtwoord van de hostname-installatie"
COM_JUPGRADEPRO_CONFIG_PASSWORD_DB_DESC="Dit is het wachtwoord van de hostname van uw database-server"
COM_JUPGRADEPRO_CONFIG_KEY="Veiligheidssleutel"
COM_JUPGRADEPRO_CONFIG_KEY_DESC="Dit is de sleutel die u instelt in de configuratie van de jUpgradePro RESTful plugin."
COM_JUPGRADEPRO_CONFIG_DATABASE="Databasenaam"
COM_JUPGRADEPRO_CONFIG_PREFIX="Prefix"
COM_JUPGRADEPRO_CONFIG_POSITIONS="Templateposities behouden"
COM_JUPGRADEPRO_CONFIG_POSITIONS_DESC="Behoud uw templateposities om de modules te behouden voor gebruik van uw oude template"
COM_JUPGRADEPRO_CONFIG_DEBUG="Foutopsporen"
COM_JUPGRADEPRO_CONFIG_DEBUG_DESC="Toon foutopsporing onderaan"
COM_JUPGRADEPRO_CONFIG_TEMPLATE="Templatemigratie overslaan"
COM_JUPGRADEPRO_CONFIG_SKIP_CHECKS="Controles overslaan"
COM_JUPGRADEPRO_CONFIG_SKIP_EXTENSIONS="Extensies overslaan"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE="Algemeen"
COM_JUPGRADEPRO_CONFIG_GLOBAL_TITLE_DESC="Algemeen"
COM_JUPGRADEPRO_CONFIG_PATH="Joomla 1.5 pad"
COM_JUPGRADEPRO_CONFIG_PATH_DESC="Dit is het pad van uw Joomla-installatie"
COM_JUPGRADEPRO_CONFIG_METHOD="Migratiemethode"
COM_JUPGRADEPRO_CONFIG_METHOD_DESC="Er zijn twee methodes:<br><b>RESTful</b> - Verzamel de data met behulp van de webservice-methode<br><b>Database</b> -Verzamel data met behulp van de database"
COM_JUPGRADEPRO_CONFIG_REST_TITLE="RESTful"
COM_JUPGRADEPRO_CONFIG_REST_TITLE_DESC="Rest WebService configuratie."
COM_JUPGRADEPRO_CONFIG_LIMIT="Limiet"
COM_JUPGRADEPRO_CONFIG_LIMIT_DESC="Limiet"
COM_JUPGRADEPRO_ERROR_TABLE_STEPS_NOT_VALID="jupgrade_stappen zijn niet geldig"
COM_JUPGRADEPRO_ERROR_DISABLE_SAFE_GID="U moet \\'safe_mode_gid\\' uitschakelen in uw PHP-configuratie"
COM_JUPGRADEPRO_ERROR_REST_CONFIG="Ga naar instellingen om de RESTful-data te configureren"
COM_JUPGRADEPRO_ERROR_REST_501="RESTful-gebruikersnaam is geen Super Administrator"
COM_JUPGRADEPRO_ERROR_REST_502="RESTful client key komt niet overeen"
COM_JUPGRADEPRO_ERROR_REST_503="RESTful-gebruikersnaam niet gevonden"
COM_JUPGRADEPRO_ERROR_REST_505="RESTful-gebruikersnaamkoppen niet gevonden"
COM_JUPGRADEPRO_ERROR_REST_506="RESTful-gebruikersnaam of wachtwoord komen niet overeen"
COM_JUPGRADEPRO_ERROR_DATABASE_CONFIG="Ga naar instellingen om de databasedata te configureren"
COM_JUPGRADEPRO_ERROR_DATABASE_CATEGORIES="U heeft categorieën aangemaakt, de Joomla<br /> installatie moet leeg zijn"
COM_JUPGRADEPRO_ERROR_DATABASE_CONTENT="U heeft content aangemaakt, de Joomla<br /> installatie moet leeg zijn"
COM_JUPGRADEPRO_ERROR_DATABASE_USERS="U heeft gebruikers aangemaakt, de Joomla<br /> installatie moet leeg zijn"
COM_JUPGRADEPRO_WARNING_SLOW="Hallo. Heb even geduld als de migratie traag verloopt. Als u een snellere voortgang wenst, dan moet u de migratie op dezelfde server binnen hetzelfde netwerk uitvoeren."
COM_JUPGRADEPRO_ERROR_SKIPS_ALL="U moet minimaal één stap hebben geactiveerd die moet worden gemigreerd"
COM_JUPGRADEPRO_ERROR_REST_REQUEST="Fout op het HTTP RESTful-verzoek"
COM_JUPGRADEPRO_ERROR_NO_VERSION="We hebben problemen met het detecteren van de Joomla-versie"
COM_JUPGRADEPRO_CONFIG_KEEP_IDS="Behoud de originele id's (Waarschuwing)"
COM_JUPGRADEPRO_CONFIG_KEEP_IDS_DESC="Behoud de originele id's. Als u dit heeft ingesteld op Ja, dan wordt alle inhoud (content) verwijderd!"














